:root {
  /* background */
  --bgc-main: #ffffff;
  --bgc-hero-footer: #2e2f42;
  --bgc-order-service: #4d5ae5;
  --bgc-team: #f4f4fd;
  --bgc-btn-cat: #f4f4fd;
  --bgc-btn-active: #404bbf;

  /* font-colors */
  --font-main: #434455;
  --font-logo: #4d5ae5;
  --font-nav: #2e2f42;
  --font-logo-head: #2e2f42;
  --font-logo-foot: #f4f4fd;
  --font-white: #ffffff;
  --font-btn-cat: #4d5ae5;

  --border-color: #e7e9fc;

  /* lists const */
  --qality-in-line: 1;
  --doing-in-line: 3;
  --members-in-line: 1;
  --customers-in-line: 2;
  --portfolio-in-line: 1;
}
/**
  |============================
  | Base classes
  |============================
*/
body {
  padding-top: 70px;
  background-color: var(--bgc-main);
  color: var(--font-main);
  font-family: "Roboto", sans-serif;
}
body.modal-open {
  overflow: hidden;
}
.hide {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--font-nav);
}
.list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.link {
  text-decoration: none;
}
.container {
  width: 100%;
  padding: 0 16px;
}
.section {
  padding: 96px 0;
}
.section-title {
  margin: 0;
  margin-bottom: 72px;
  text-align: center;

  color: var(--font-nav);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

/**
  |============================
  | LOGO
  |============================
*/
.logo {
  display: inline-block;
  padding: 0;
  margin: 0;
  text-transform: uppercase;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--font-logo);
}
.logo-head {
  color: var(--font-logo-head);
}
.logo-foot {
  color: var(--font-logo-foot);
}

/**
  |============================
  | Header
  |============================
*/
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 50;
  background-color: inherit;
  border-bottom: 1px solid var(--border-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.head-cont {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100vh;
  padding: 60px 35px 40px 40px;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  overflow-y: scroll;

  background-color: #ffffff;
  transform: translateY(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-container.is-close {
  transform: translateY(-100%);
}

.menu-button {
  display: inline-flex;
  padding: 24px 0;
  border: 0;
  background-color: #ffffff;
}
.menu-icon {
  display: block;
  stroke: #2e2f42;
}
.navigation {
  margin-bottom: 284px;
}
.site-nav {
  display: inline-block;
  position: relative;
  margin: 0;
  padding: 20px 0;
  color: var(--font-nav);
  font-weight: 700;
  font-size: 36px;
  letter-spacing: 0.02em;
  line-height: 1.11;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-current::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: 0;
  left: 0;
  background-color: #404bbf;
}
.site-nav:hover,
.site-nav:focus {
  color: var(--bgc-btn-active);
}
.site-links {
  padding: 0;
  gap: 40px;
  display: inherit;
}

.contacts {
  font-style: normal;
}

.our-contacts {
  display: flex;
  flex-direction: column-reverse;
  gap: 40px;
}

.phone-number {
  font-weight: 700;
  font-size: calc((100vw - 75px) / 10);
  line-height: 40px;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #4d5ae5;
}
.our-mail {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}

/**
  |============================
  | Hero
  |============================
*/
.hero {
  width: 100%;
  padding: 112px 0;

  background-color: var(--bgc-hero-footer);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/back/hero-background-mobile.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media screen and (min-device-pixel-ratio: 2),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/back/hero-background-mobile@2x.jpg);
  }
}

.hero-title {
  max-width: 320px;
  margin: 0 auto 72px;
  text-align: center;

  color: var(--font-white);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
}
.order-service {
  display: block;
  margin: 0 auto;
  padding: 16px 32px;

  color: var(--font-white);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  background: var(--bgc-order-service);
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-service:hover,
.order-service:focus {
  background-color: var(--bgc-btn-active);
}
.order-backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.order-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 51;
  width: 100%;
  height: 100%;
  overflow-y: scroll;

  background: rgba(46, 47, 66, 0.4);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.order-backdrop.is-hidden .order-box {
  opacity: 0;
  transform: translate(-50%, -50%) scale(0.7);
}

.order-box {
  position: absolute;
  display: inline-block;
  padding: 72px 24px 24px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 100%;
  max-width: 392px;
  min-height: 586px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  opacity: 1;
  transition: transform 2500ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (max-height: 599px) {
  .order-box {
    top: 5px;
    transform: translate(-50%, -0);
  }
}

.close-button {
  display: flex;
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  color: #2e2f42;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button:hover,
.close-button:focus {
  background-color: #404bbf;
  color: #ffffff;
}

.form-field {
  position: relative;
  margin-bottom: 8px;
  color: #2e2f42;
}
.com-field {
  margin-bottom: 16px;
}
.order-title {
  display: block;
  font-weight: 500;
  margin: 0;
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.form-label {
  display: block;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.form-input {
  display: block;
  width: 100%;
  height: 40px;
  padding: 0 38px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background: #fcfcfc;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:hover,
.form-input:focus,
.form-input:active {
  border-color: #4d5ae5;
}

.form-input:hover + .order-svg,
.form-input:focus + .order-svg,
.form-input:active + .order-svg {
  fill: #4d5ae5;
}

.form-text {
  display: block;
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  resize: none;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-text:hover,
.form-text:focus {
  border-color: #4d5ae5;
}

.order-svg {
  position: absolute;
  bottom: 8px;
  left: 16px;
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* CHECKBOX */
.field-checkbox {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}
.checbox-icon {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
}
.checkbox-old:hover + .checbox-icon,
.checkbox-old:focus + .checbox-icon,
.checkbox-old:active + .checbox-icon {
  border: 2px solid #404bbf;
}

.checkbox-old:checked + .checbox-icon {
  background-image: url(../images/checkbox.svg);
  background-size: contain;
  border: 1px solid #404bbf;
  border-radius: 2px;
}
.checkbox-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.send-field {
  display: flex;
  justify-content: center;
}
.backdrop-send {
  padding: 16px 32px;
  width: 169px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;

  background-color: #4d5ae5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop-send:hover,
.backdrop-send:focus {
  background-color: #404bbf;
}

.close-icon {
  fill: currentColor;
}

/**
  |============================
  | Section 1
  |============================
*/
.qalities {
  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
  padding: 0;
  margin: 0;
}
.qality {
  width: calc(
    (100% - (24px * (var(--qality-in-line) - 1))) / var(--qality-in-line)
  );
  margin: 0;
  padding: 0;
}
.qality-cont {
  display: none;
  height: 112px;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
  background: #f4f4fd;
  border-radius: 4px;
}
.qality-title {
  margin: 0;
  margin-bottom: 8px;

  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--font-nav);
}
.text-qalities {
  margin: 0;
  padding: 0;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/**
  |============================
  | Section 2
  |============================
*/
.section:nth-child(3) {
  display: none;
}
.doing {
  display: flex;
  gap: 24px;
}
.doing-list {
  width: calc(
    (100% - (24px * (var(--doing-in-line) - 1))) / var(--doing-in-line)
  );
}

/**
  |============================
  | Section 3
  |============================
*/
.team {
  background-color: var(--bgc-team);
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  max-width: 396px;
  row-gap: 72px;
  margin: 0 auto;
}
.member {
  width: calc(
    (100% - (24px * (var(--members-in-line) - 1))) / var(--members-in-line)
  );
  max-width: 264px;
  background-color: var(--font-white);
  text-align: center;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.img-block {
  display: block;
  width: 100%;
}
.member-con {
  padding: 32px 16px;
  border-radius: 0px 0px 4px 4px;
}
.member-title {
  margin-top: 0px;
  margin-left: auto;
  margin-bottom: 8px;
  margin-right: auto;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--font-nav);
}
.member-desc {
  margin: 0;
  margin-bottom: 8px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.social {
  display: flex;
  justify-content: space-between;
}
.soc-item {
  width: 40px;
  height: 40px;
}
.soc-link {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  background-color: #4d5ae5;
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.soc-link:hover,
.soc-link:focus {
  background-color: #404bbf;
}
.soc-icon {
  display: block;
  fill: #f4f4fd;
}

/**
  |============================
  | Section 4
  | CUSTOMERS
  |============================
*/
.customers-title {
  line-height: 1.1;
}
.customers-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 16px;
  row-gap: 72px;
  max-width: 396px;
  margin: 0 auto;
}
.customers-item {
  height: 88px;
  width: calc(
    (100% - (16px * (var(--customers-in-line) - 1))) / var(--customers-in-line)
  );
}

.customer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: #afb1b8;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customer-link:hover,
.customer-link:focus {
  color: #404bbf;
  border-color: #404bbf;
}
.customer-icon {
  fill: currentColor;
}

/**
  |============================
  | Footer
  |============================
*/
.foot {
  padding: 96px 0;
  background-color: var(--bgc-hero-footer);
}
.logo-cont {
  padding: 0 64px;
  text-align: center;
  margin-bottom: 72px;
}
.foot .logo {
  margin: 0;
  margin-bottom: 16px;
}
.foot-text {
  margin: 0;
  text-align: left;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--font-logo-foot);
}
.soc-cont {
  margin-bottom: 72px;
  padding: 0 64px;
}
.soc-info {
  color: #ffffff;
  margin: 0;
  text-align: center;
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.foot .foot-soc:hover,
.foot .foot-soc:focus {
  background-color: #31d0aa;
}
.subscribe-input {
  width: 100%;
  height: 40px;
  padding: 8px 16px;
  margin-bottom: 16px;
  border: 1px solid #ffffff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #ffffff;
  opacity: 0.6;
}
.subscribe-input::placeholder {
  color: #ffffff;
}

.subscribe-buton {
  display: flex;
  align-items: center;
  padding: 8px 24px;
  margin: 0 auto;
  background: #4d5ae5;
  border: 0;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.subscribe-buton:hover,
.subscribe-buton:focus {
  background-color: #404bbf;
}
.subscribe-buton > span {
  margin-right: 16px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
}

/**
  |============================
  |============================
  | PORTFOLIO
  |============================
  |============================
*/
.filters {
  padding: 48px 0;
  margin: 0;
}
.filter-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 40px;
  row-gap: 24px;
  margin-bottom: 48px;
}
.filter-button {
  padding: 8px 16px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--font-btn-cat);
  background-color: var(--bgc-btn-cat);
  border: 1px solid var(--border-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-button:hover,
.filter-button:focus {
  color: var(--font-white);
  background-color: var(--bgc-btn-active);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border: 1px solid transparent;
}
.applications {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.app-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.app-link:hover,
.app-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.app-link:hover .overlay,
.app-link:focus .overlay {
  transform: translateY(-100%);
}
.app-overlay {
  position: relative;
  overflow: hidden;
}
.app-overlay > .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 42px 32px;
  bottom: -100%;
  left: 0;
  background-color: #4d5ae5;
  transform: translateY(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.overlay-text {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
}

.app-cont {
  padding-top: 32px;
  padding-right: 16px;
  padding-bottom: 32px;
  padding-left: 16px;
  border-left: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
}
.app-title {
  margin: 0;
  margin-bottom: 8px;
  color: var(--font-nav);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.app-text {
  color: var(--font-main);
  margin: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.app-list {
  padding: 0;
  text-align: left;
  width: calc(
    (100% - (24px * (var(--portfolio-in-line) - 1))) / var(--portfolio-in-line)
  );
  max-width: 396px;
}

/**
  |============================
  |============================
  | FOR TABLET
  |============================
  |============================
*/
@media screen and (min-width: 768px) {
  :root {
    /* lists const */
    --qality-in-line: 2;
    --doing-in-line: 3;
    --members-in-line: 2;
    --customers-in-line: 3;
    --portfolio-in-line: 2;
  }

  .container {
    max-width: 768px;
    margin: 0 auto;
  }
  /**
    |============================
    | Header
    |============================
  */
  .head-cont .logo {
    margin-right: 120px;
  }

  .menu-button,
  .our-contacts .social,
  .menu-container .close-button {
    display: none;
  }
  .menu-container {
    position: relative;
    flex-direction: row;
    padding: 0;
    height: 100%;
  }
  .menu-container.is-close {
    transform: translateY(0%);
  }
  .navigation {
    margin-bottom: 0;
  }
  .site-links {
    display: flex;
    justify-content: space-between;
    gap: 40px;
  }
  .site-nav {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    padding: 24px 0;
  }
  .our-contacts {
    flex-direction: column;
    gap: 12px;
  }

  .phone-number,
  .our-mail {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
  }

  .order-box {
    max-width: 408px;
  }
  /**
    |============================
    | Main
    |============================
  */

  .hero-title {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
  }
  .qalities {
    justify-content: space-between;
  }
  .qality-title {
    text-align: left;
  }
  .team-list {
    max-width: 552px;
    margin-left: auto;
    margin-right: auto;
    row-gap: 64px;
    column-gap: 24px;
  }
  .customers-list {
    max-width: 552px;
    margin-left: auto;
    margin-right: auto;
  }
  /**
    |============================
    | Footer
    |============================
  */
  .foot-cont {
    max-width: 552px;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
  }
  .foot-cont > .logo-cont {
    padding: 0;
    max-width: 264px;
    margin-right: 24px;
    text-align: left;
  }
  .foot-cont > .soc-cont {
    padding: 0;
  }
  .soc-info {
    text-align: left;
  }
  .soc-cont .social {
    gap: 16px;
  }
  .subscribe-field {
    display: flex;
  }
  .subscribe-input {
    width: 264px;
    margin: 0;
    margin-right: 24px;
  }

  /**
    |============================
    | PORTFOLIO
    |============================
  */
  .filters {
    padding-top: 64px;
    padding-bottom: 96px;
  }
  .applications {
    max-width: 736px;
    margin: 0 auto;
    row-gap: 72px;
  }
  .filter-list {
    gap: 24px;
    margin-bottom: 64px;
  }
  .app-list {
    max-width: 356px;
  }
}

/**
  |============================
  |============================
  | FOR DESCTOP
  |============================
  |============================
*/

@media screen and (min-width: 1158px) {
  :root {
    /* lists const */
    --qality-in-line: 4;
    --doing-in-line: 3;
    --members-in-line: 4;
    --customers-in-line: 6;
    --portfolio-in-line: 3;
  }
  .container {
    max-width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
  }
  /**
    |============================
    | Header
    |============================
  */
  .head-cont {
    justify-content: left;
  }
  .head-cont .logo {
    margin: ri;
  }
  .contacts {
    display: flex;
    align-items: center;
  }
  .our-contacts {
    flex-direction: row;
    gap: 40px;
  }
  .link-cont {
    display: block;
    padding: 24px 0;
    color: var(--font-main);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .link-cont:hover,
  .link-cont:focus {
    color: var(--bgc-btn-active);
  }

  .order-box {
    min-height: 584px;
  }
  /**
    |============================
    | Hero
    |============================
  */
  .hero {
    max-width: 1440px;
    margin: auto;
    padding: 188px 0;
  }

  /**
    |============================
    | Section 1
    |============================
  */
  .section:nth-child(2) {
    padding: 120px 0;
  }
  .qality-cont {
    display: flex;
  }
  .text-qalities {
    font-weight: 400;
  }

  /**
    |============================
    | Section 2
    |============================
  */
  .section:nth-child(3) {
    display: flex;
    padding: 0;
    padding-bottom: 120px;
  }

  /**
    |============================
    | Section 3
    |============================
  */
  .section:nth-child(4) {
    padding: 120px 0;
  }
  .team-list {
    max-width: 100%;
  }
  /**
    |============================
    | Section 4
    |============================
  */
  .section:nth-child(5) {
    padding: 120px 0;
  }
  .customers-list {
    max-width: 100%;
  }

  /**
    |============================
    | FOOTER
    |============================
  */
  .foot-cont .logo-cont {
    margin-right: 120px;
  }
  .foot-cont .soc-cont {
    margin-right: 80px;
  }

  /**
    |============================
    | Portfolio
    |============================
  */
  .filters {
    padding-top: 100px;
    padding-bottom: 120px;
  }
  .filter-list {
    margin-bottom: 72px;
  }
  .applications {
    max-width: 100%;
  }
}

@media screen and (min-width: 428px) and (max-width: 768px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/back/hero-background-tablet.jpg);
  }

  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/back/hero-background-tablet@2x.jpg);
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 1440px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/back/hero-background-desctop.jpg);
  }

  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/back/hero-background-desctop@2x.jpg);
    }
  }
}
